# CCSharp

./: .gitignore  LICENSE  README.md  ccsharp.sln
src/CCSharp/: CCSharp.csproj  CompiledTypeCache.cs  DecompilationResult.cs  FormatHelper.cs  HandleException.cs  LuaCompileFlags.cs  LuaProgram.cs  LuaSourceGenerator.cs  ModuleDependencies.cs  TypeExtensions.cs
src/CCSharp/Attributes/: LuaClassAttribute.cs  LuaConstructorAttribute.cs  LuaEnumAttribute.cs  LuaEnumValueAttribute.cs  LuaGlobalAttribute.cs  LuaImplicitTypeArgumentAttribute.cs  LuaMainAttribute.cs  LuaMethodAttribute.cs  LuaProgramAttribute.cs  LuaPropertyAttribute.cs  LuaReturnCallerAttribute.cs  LuaTableAttribute.cs  LuaTableTypeCheckAttribute.cs  RequireModuleAttribute.cs
src/CCSharp/ComputerCraft/: BlockDetail.cs  Colors.cs  DateTime.cs  FS.cs  FileHandle.cs  ItemDetail.cs  Keys.cs  MouseButton.cs  OS.cs  PaintUtils.cs  Parallel.cs  Peripheral.cs  SimpleItemDetail.cs  Turtle.cs
src/CCSharp/ComputerCraft/Events/: AlarmEvent.cs  CCEvent.cs  CharEvent.cs  ComputerCommandEvent.cs  DiskEjectEvent.cs  DiskEvent.cs  FileTransferEvent.cs  KeyEvent.cs  KeyUpEvent.cs  ModemMessageEvent.cs  MonitorResizeEvent.cs  MonitorTouchEvent.cs  MouseClickEvent.cs  MouseDragEvent.cs  MouseScrollEvent.cs  MouseUpEvent.cs  PasteEvent.cs  PeripheralDetachEvent.cs  PeripheralEvent.cs  RednetMessageEvent.cs  RedstoneEvent.cs  SpeakerAudioEmptyEvent.cs  TaskCompleteEvent.cs  TermResizeEvent.cs  TerminateEvent.cs  TimerEvent.cs  TurtleInventoryEvent.cs
src/CCSharp/ComputerCraft/HTTP/: HTTPResponse.cs  WebSocket.cs
src/CCSharp/ComputerCraft/Peripherals/: CCPeripheral.cs  EnergyStorage.cs  Inventory.cs
src/CCSharp/Enums/: LuaBuiltinMethod.cs  LuaFunction.cs
src/CCSharp/Lua/: CompilationInstance.cs  LuaCompilationException.cs
src/CCSharp/RedIL/: CSharpCompiler.cs  IRedILVisitor.cs  KeyValuePairEqualityComparer.cs  RedILException.cs
src/CCSharp/RedIL/Enums/: BinaryExpressionOperator.cs  DataValueType.cs  RedILNodeType.cs  Status.cs  UnaryExpressionOperator.cs
src/CCSharp/RedIL/Extensions/: ExpressionExtensions.cs  OperatorExtensions.cs
src/CCSharp/RedIL/Nodes/: ArrayTableDefinitionNode.cs  AssignNode.cs  BinaryExpressionNode.cs  BlockNode.cs  CastNode.cs  (+27 more)
tests/CCSharp.Demo/: CCSharp.Demo.csproj  LogKeyEvents.cs  PrintAllInventoryContents.cs  SimpleTreeFarmer.cs
tests/CCSharp.Demo/lua/: LogKeyEvents.lua  PrintAllInventoryContents.lua  SimpleTreeFarmer.lua
tests/CCSharp.Demo/output/: CCProgram.lua  SimpleTreeFarmer.lua  linq.lua
(+55 files in other folders)
